# vsearchd

./: CHANGELOG  README.md  pom.xml
examples/: README
examples/1-basic-text-content-reading/map/: index.map.xslt  index.xml
examples/1-basic-text-content-reading/req/: run-project.xml
examples/2-following-links/map/: details.map.xslt  index.map.xslt  index.xml
examples/2-following-links/req/: run-project.xml
examples/3-reading-various-documents/map/: details.map.xslt  index.map.xslt  index.xml
examples/3-reading-various-documents/req/: run-project.xml
examples/4-backends/db/: 1_create_user_db.sql  2_create_table.sql
examples/4-backends/map/: index.map.xslt  index.xml
examples/4-backends/req/: run-project.xml
examples/4-backends/www/: http_backend.php
src/main/java/: Server.java  ServerHandler.java
src/main/java/org/vsearchd/crawler/backend/: BackendEvent.java  BackendEventListener.java  BackendServer.java  BackendSessionBase.java  BackendSessionDevNull.java  BackendSessionHTTP.java  BackendSessionHTTPS.java  BackendSessionHandler.java  BackendSessionJDBC.java  BackendSessionJMS.java  BackendType.java  IBackendSession.java
src/main/java/org/vsearchd/crawler/client/: Client.java  ClientMessagePool.java  ClientMessageQueueHandler.java  ClientQueue.java  ClientQueueHandler.java  ClientQueueThread.java  ClientRequest.java  ClientRequestHandler.java  ClientRequestReader.java  ClientState.java  ClientTransformerCache.java
src/main/java/org/vsearchd/crawler/controller/: IServerDocumentPool.java  ServerDocument.java  ServerDocumentContentHandler.java  ServerDocumentPool.java  ServerDocumentPoolManager.java  ServerDocumentProvider.java  ServerDocumentReader.java  SessionController.java
src/main/java/org/vsearchd/crawler/extensions/: Notifications.java  StringFunctions.java
src/main/java/org/vsearchd/crawler/helper/: IResetHandler.java  InputType.java  ServerConfig.java  WorkFlowStatus.java
src/main/java/org/vsearchd/crawler/outmessage/: OutputField.java  OutputMessage.java  OutputMessageAction.java  OutputMessageFactory.java  OutputMessageReader.java  OutputMessageReaderHandler.java
src/main/java/org/vsearchd/crawler/sourceengine/: ISourceEngine.java  SourceEngine.java  SourceEngineBase.java  SourceEngineBinary.java  SourceEngineDevNull.java  SourceEngineHtmlCleaner.java  SourceEngineJson.java  SourceEngineNone.java  SourceEngineRobots.java  SourceEngineTidy.java  SourceEngineTika.java
src/main/java/org/vsearchd/crawler/sourcefactory/: HttpClient.java  HttpClientFactory.java  UriAuthType.java  UriAuthentication.java  UriHeader.java  UriMethod.java  UriParameter.java  UriProtocol.java  UriProxy.java  UriRequest.java  UriState.java  XmlSourceRequest.java
src/main/resources/: config.xml  log4j.properties
src/main/tests/resources/: robots.txt
src/main/tests/vsearchd/: ExStringFunctionTests.java  RobotsTxtTest.java  SourceEngineTests.java
www/: details1.html  details10.html  details11.html  details2.html  details3.html  details4.html  details5.html  details6.html  details7.html  details8.html  details9.html  index.html  page1.html  page2.html  page3.html
www/css/: page.css
www/doc/: doc.1.doc  doc.1.odt  doc.2.doc  doc.2.odt  doc.3.doc  doc.3.odt
