## 
log4j.rootLogger=info, STDOUT

## syslog appender
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender 
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.ConversionPattern=[vsearchd] %-p %c{2} %m%n
log4j.appender.SYSLOG.Facility=LOCAL3

## console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender  
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} [vsearchd] %-p %c{2} %m%n